# meseta-inclinada

./: .firebaserc  .gitignore  CLAUDE.md  ParquesolSoftware.MesetaInclinada.csproj  Program.cs  codebase-map.md  cors.json  data.json  dev.ps1  firebase.json  firestore.rules  index.html  script.js  storage.rules  style.css  sync-from-skills.ps1  sync-gpx.ps1  sync-zonas.ps1
.claude/: settings.json
.claude/commands/: map-codebase.md  release.md
.claude/skills/: blazor-tests-nunit.md  blazor-theming.md  blazor-wasm-setup.md  firebase-blazor-interop.md  google-places-maps.md  gpx-audit.md
.github/workflows/: firebase-hosting-pull-request.yml
ParquesolSoftware.MesetaInclinada/: App.razor  ParquesolSoftware.MesetaInclinada.csproj  Program.cs  _Imports.razor
ParquesolSoftware.MesetaInclinada.Tests/: ParquesolSoftware.MesetaInclinada.Tests.csproj
ParquesolSoftware.MesetaInclinada.Tests/Components/: AvatarLabTests.cs  HomeTests.cs  LoadingSpinnerTests.cs  RouteCardTests.cs  RutaFormTests.cs
ParquesolSoftware.MesetaInclinada.Tests/Models/: GastroModelTests.cs  RutaSecundariaModelTests.cs
ParquesolSoftware.MesetaInclinada.Tests/Services/: AuthServiceTests.cs  AvatarConfigServiceTests.cs  FirestoreServiceTests.cs  GastroServiceTests.cs  RutasSecundariasServiceTests.cs
ParquesolSoftware.MesetaInclinada/Components/: LoadingSpinner.razor  LoginButton.razor  RouteCard.razor  RouteCard.razor.css
ParquesolSoftware.MesetaInclinada/Layout/: MainLayout.razor  MapLayout.razor  NavMenu.razor
ParquesolSoftware.MesetaInclinada/Models/: AvatarConfig.cs  CumbreFDMESCYL.cs  Miembro.cs  PlacesModels.cs  ResenaGastro.cs  Ruta.cs  RutaEnriquecida.cs  RutaSecundaria.cs  SitioGastro.cs  ZonaMontana.cs
ParquesolSoftware.MesetaInclinada/Pages/: AcercaDe.razor  Album.razor  Estadisticas.razor  Estadisticas2025.razor  Estadisticas2025.razor.css  Gastronomia.razor  HallOfFame.razor  Home.razor  MapTest.razor  MiArea.razor  Participante.razor  Propuestas.razor  Rutas.razor  Secundarios.razor  Zonas.razor
ParquesolSoftware.MesetaInclinada/Pages/Admin/: AdminPanel.razor  AvatarLab.razor  Avatares.razor  RutaForm.razor  Usuarios.razor
ParquesolSoftware.MesetaInclinada/Properties/: AssemblyInfo.cs  launchSettings.json
ParquesolSoftware.MesetaInclinada/Services/: AuthService.cs  FirestoreService.cs  LeafletService.cs  MapsService.cs  RutasSecundariasService.cs  StorageService.cs
ParquesolSoftware.MesetaInclinada/wwwroot/: index.html  robots.txt  sitemap.xml
ParquesolSoftware.MesetaInclinada/wwwroot/css/: app.css  meseta.css
ParquesolSoftware.MesetaInclinada/wwwroot/data/: rutas-2025.json  rutas-secundarias.json  version.json  zonas-montana.json
ParquesolSoftware.MesetaInclinada/wwwroot/js/: album-interop.js  firebase-interop.js  leaflet-interop.js
Properties/: launchSettings.json
dataconnect/: dataconnect.yaml  seed_data.gql
dataconnect/example/: queries.gql
dataconnect/schema/: schema.gql
docs/: especificaciones.md
exportador-gpx/: package-lock.json  package.json  subir-gpx.js
exportador-gpx/gpx/: Torre_del_Friero-_Collado_de_la_Chavida_y_Collado_.gpx  curavacas-pico-hospital-y-huelgas-28-6-25.gpx  wikiloc_via-ferrata-valdetorno-sabero.gpx
functions/: index.js  package-lock.json  package.json
gpx/: Alto_de_la_Pirulera-_Cima_Castro_Valnera_y_Cubada_.gpx  coriscao.gpx  cuatro-lagunas-gredos-occidental.gpx  cuchillon-cotomaninos-y-cueto-manin-desde-branavieja.gpx  san-millan-collado-flecho-y-trigaza-sur-desde-pineda-de-la-s.gpx  zapatero.gpx
importador-firestore/: importador.js  package-lock.json  package.json
js/: dataLoader.js  main.js  map.js  participants.js  routes.js  ui.js  utils.js
libs/: gpx.min.js
mountain-map-demo/: README.md  data.json  index.html
mountain-map-demo/gpx/: canon_rio_lobos.gpx
public/: 2025.html  2025_ruta.css  2025_ruta.html  2025_rutas.json  admin.html  index.html  propuestas.html  rutas.html  rutas2026.html  secundarios.html  style.css
public/gpx/: Alto_de_la_Pirulera-_Cima_Castro_Valnera_y_Cubada_.gpx  Collado_Cerrunal-_Collado_Arista_Este_y_Cima_Este_.gpx  Collado_de_la_Chavida-_Torre_del_Friero_y_Collado_.gpx  La_Mira_por_los_Galayos.gpx  Peña_La_Cruz-_Collado_Valverde_y_Valcerrao_desde_M.gpx  anillo-verde-ponferrada-perimetral.gpx  buitrera-alto-del-parrejon-y-collado-de-la-lagunilla-desde-r.gpx  collado-sestil-sestil-alto-y-valdecebollas-desde-branosera.gpx  espiguete-6-7-25.gpx  iglesia-de-torrebarrio-pena-ubina-y-collado-ronzon-desde-tor.gpx  laguna-grande-de-penalara-penalara-y-laguna-de-los-pajaros-d.gpx  laguna-hondera-mulhacen-y-mulhacen-ii-desde-trevelez.gpx  mirador-de-piedrasluengas-pena-labra-y-pico-tres-mares-desde.gpx  navarredonda-chorreras-de-san-mames-reajo-alto-collado-de-lo.gpx  pena-de-la-cruz-pico-de-recacabiello-y-pico-mediodia-desde-l.gpx  pico-fontun-machamedio-y-collado-de-gete-desde-villamanin.gpx  pico-somontano-pico-segundo-y-collado-ventoso-desde-parking-.gpx  pico-zapatero-y-pena-cabrera-desde-navandrinal-circular.gpx  pozo-de-las-lomas-tres-provincias-y-pena-prieta-desde-cardan.gpx  refugio-libre-pico-cerroso-y-collado-argovejo-desde-argovejo.gpx  teleno-desde-filiel.gpx  torre-bermeja-los-moledizos-y-collado-del-burro-desde-los-ll.gpx  valladolid-un-paseo-por-las-afueras.gpx  via-ferrata-cueva-del-elefante-k3-cistierna-leon.gpx
public/gpx2026/: 00_aguila.gpx  00_cantina.gpx  00_nevero.gpx  00_pandian.gpx  00_san_carlos.gpx  00_valdorria.gpx  00_zapatero.gpx  01_picon.gpx  02_botete.gpx  03_valdiciervo.gpx  04_cebolledo.gpx  04_cornon.gpx  05_cervata.gpx  06_cerreos.gpx  07_brava.gpx  08_pilenes.gpx  09_requexon.gpx  10_pambuches.gpx  11_pena_remona.gpx  12_cable.gpx  14_murcia.gpx  15_celestino.gpx  16_coruno.gpx  17_demanda.gpx  17_mojon_alto.gpx  18_penas_claras.gpx  19_lobera.gpx  20_cebollera_vieja.gpx  20_picachos.gpx  21_cabeza.gpx  21_citores.gpx  22_monton.gpx  22_oso.gpx  23_corralillos.gpx  24_mediodia.gpx  25_morrito_covacha.gpx  26_cuento_alto.gpx  27_mosquito.gpx  28_pajarita.gpx  29_calvitero.gpx  (+1 more)
scripts/: test-elev-calc.mjs  test-member-access.mjs  test-rules.mjs
(+10 files in other folders)
